{
  "name": "pigment-hugo-boilerplate",
  "version": "1.0.0",
  "description": "hugo boilerplate for creating static site",
  "scripts": {
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "stylelint:check": "stylelint **/*.css **/*.sss",
    "stylelint:fix": "stylelint --fix **/*.css **/*.sss",
    "clean": "rimraf public/",
    "dev:script": "watchify -d -t localenvify -t babelify -e src/script/app.js -o site/static/app.js",
    "dev:style": "postcss src/style/main.sss -o site/static/main.css -m -w",
    "dev:hugo": "env HUGO_ENV='DEV' hugo server -D --config site/config.toml",
    "dev": "run-p -s dev:script dev:style dev:hugo",
    "build:script": "browserify -t envify -t babelify -e src/script/app.js | uglifyjs -c -m > public/app.js",
    "build:style": "postcss src/style/main.sss | cleancss -O1 specialComments:0 --inline all > public/main.css",
    "build:hugo": "env HUGO_ENV='PROD' hugo --config site/config.toml",
    "prebuild": "npm run clean",
    "build": "run-s -s build:hugo",
    "postbuild": "run-s -s build:script build:style"
  },
  "author": "Ana Parunov",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "8",
    "npm": "5"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "localenvify": "^1.0.1",
    "rimraf": "^2.6.1",
    "stylelint": "^7.12.0",
    "stylelint-config-standard": "^16.0.0",
    "watch": "^1.0.2",
    "watchify": "^3.10.0"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.5.0",
    "clean-css-cli": "^4.1.6",
    "enquire.js": "^2.1.6",
    "envify": "^4.0.0",
    "flexboxgrid": "^6.3.1",
    "hashmark": "^5.0.0",
    "jquery": "^3.3.1",
    "ncp": "^2.0.0",
    "normalize.css": "^7.0.0",
    "npm-run-all": "^4.1.2",
    "postcss": "^6.0.17",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cli": "^4.1.0",
    "postcss-color-function": "^4.0.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-current-selector": "0.0.3",
    "postcss-easy-import": "^2.0.0",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^2.1.2",
    "postcss-reporter": "^4.0.0",
    "rucksack-css": "^0.9.1",
    "uglify-es": "^3.3.10"
  }
}
